{
    "cSpell.words": [
        "Adicionando",
        "adicionar",
        "aplicação",
        "asserções",
        "atributo",
        "cada",
        "cadastrar",
        "Compras",
        "configuração",
        "depois",
        "descrever",
        "elemento",
        "elementos",
        "endereço",
        "entrada",
        "entradas",
        "executam",
        "executar",
        "fluxo",
        "Instalação",
        "interações",
        "interagir",
        "Lançamento",
        "lançamentos",
        "mapear",
        "Minhas",
        "Pais",
        "precisar",
        "Presente",
        "primeira",
        "removendo",
        "Saídas",
        "salvar",
        "segunda",
        "teste",
        "tipo",
        "todos",
        "trechos",
        "vamos",
        "Vfinace",
        "Vfinance"
    ]
}